Lecture 1

1. Done 

2. Done

3. (bioinfo)
jk@JiwooHPbar ~
$ doctor.py
# Doctor! Doctor! Give me the news.
# Checking symptoms ...
# bwa           ... OK
# datamash      ... OK
# fastqc -h     ... OK
# hisat2        ... OK
# featureCounts ... OK
# efetch        ... OK
# esearch       ... OK
# samtools      ... OK
# fastq-dump    ... OK
# bowtie2       ... OK
# bcftools      ... OK
# seqtk         ... OK
# seqkit        ... OK
# bio           ... OK
# fastq-dump -X 1 -Z SRR1553591 ... OK
# You are doing well, Majesty!

4. Yes

5. 1.20

6. nicemicelikerice/BMMB-852 (github.com)Links to an external site.

Lecture 2

1. pkill. This command kills a certain process when given the process ID. I would use it when a process I ran is faulty and runs itself in a loop endlessly.

2. -n finds the most recently run process.

3. -h

4. -i

5.  Done

6. /home/jk/work/reads/SRR1553425_1.fastq

work/reads/SRR1553425_1.fastq

7. ~/work/reads/SRR1553425_1.fastq

./work/bam/SRR1553425-AF086833.bam

../jk/work/vcf/snpEff_genes.txt